<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            html {
                scroll-behavior: smooth;
                background-color: lavender;
                font-family: Trebuchet MS, sans-serif;
            }
            .topnav {
                float:left;
                position: fixed;

                top: 0;
                left: 0;
                width: 100%;
                height: 4%;
                align-items: center;
                justify-content: space-between;
                background-color: whitesmoke;
                box-shadow: 0 4px 2px -2px lightgrey;
                padding: 0.5% 0.5% 0.5% 2.75%;
            }
            .filterbar {
                position: fixed;
                font-size: 92%;
                vertical-align: middle;
                left: 1.3%;
                top: 9%;
                width: 11.5%;
                height: 84.5%;
                background-color: ghostwhite;
                box-shadow: 3px 3px 2px -2px lightgrey;
                padding: 1%;
            }
            .bulletinboard {
                position: fixed;
                top: 7.5%;
                left: 16.2%;
                height: 89.75%;
                width: 82.3%;
                padding: 5px;
                border-radius: 10px;
                background-clip: content-box;
                box-shadow: inset 0 0 0 10px darkgrey;
                background-color: #F6B680;
                z-index: 0;
            }
            .new-bulletin-button {
                position: fixed;
                right: 17%;
                border-radius: 8px;
                padding:2px;
                border-color: darkgrey;
            }
            .new-flyer-button {
                position: fixed;
                right: 5%;
                border-radius: 8px;
                padding: 2px;
                border-color: darkgrey;
            }
            .posting-form {
                display: none;
                position: fixed;
                left: 25%;
                top: 5%;
                width: 50%;
                height: 90%;
                margin: 5px;
                box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.6);
                border-radius: 20px;
                background-color: white;
                border-color: black;
                z-index: 1;
            }

            .posts {
                position: fixed;
                display: block;
                z-index: 1;
                height: 22%;
                aspect-ratio : 1 / 1;
                background-color: lightgoldenrodyellow;
                box-shadow:
                        inset 0 25px 10px rgba(0,0,0,0.05),
                        1px 3px 5px 4px rgba(0,0,0,0.15);

            }

            #post1 {
                top: 12.5%;
                left: 22%;
            }
            #post2 {
                top: 12.5%;
                left: 38%;
            }
            #post3 {
                top: 12.5%;
                left: 54%;
            }
            #post4 {
                top: 41.5%;
                left: 22%;
            }
            #post5 {
                top: 41.5%;
                left: 38%;
            }
            #post6 {
                top: 41.5%;
                left: 54%;
            }
            #post7 {
                top: 70.5%;
                left: 22%;
            }
            #post8 {
                top: 70.5%;
                left: 38%;
            }
            #post9 {
                top: 70.5%;
                left: 54%;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                padding: 2px;
            }

        </style>

    </head>

    <body>
        <div class="topnav" id="nav"> <!-- Heading -->
            <img src="Resources/PinIcon.jpg" alt="icon" width="130" height="21">

            <button class="new-bulletin-button" onclick="openBulletinPopup()">Post a New Bulletin</button>
            <button class="new-flyer-button" onclick="openEventPopup()">Post an Event Flyer</button>
        </div>

        <div class="posting-form" id="bulletin-form">

            <form onsubmit="return checkFormIsCompleted()">
                <button style="top: 3%; right: 97%" onclick="closeBulletinPopup()"> x </button>
                <ul>
                    <li>Location:</li>
                    <li>
                        <input type="checkbox" value="Homewood" id="add-homewood"/>
                        <label for = "add-homewood">Homewood</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Hospital" id="add-hospital"/>
                        <label for = "add-hospital">Hospital</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Medical Campus" id="add-medcampus"/>
                        <label for = "add-medcampus">Medical Campus</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Off Campus" id="add-off-campus"/>
                        <label for = "add-off-campus">Off-Campus Site</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Online" id="add-online"/>
                        <label for = "add-online">Online</label>
                    </li>
                </ul>
                <br>

                <ul>
                    <li>Incentive:</li>
                    <li>
                        <input type="checkbox" value="Course Credit" id="add-credit"/>
                        <label for = "add-credit">Course Credit</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Pay or Gift Card" id="add-pay"/>
                        <label for = "add-pay">Pay or Gift Card</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Volunteer" id="add-volunteer"/>
                        <label for = "add-volunteer">Volunteer</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Other" id="add-other-incentive"/>
                        <label for = "add-other-incentive">Other</label>
                    </li>

                </ul>
                <br>

                <ul>
                    <li>Purpose:</li>
                    <li>
                        <input type="checkbox" value="Research" id="add-research"/>
                        <label for = "add-research">Research</label>
                    </li>
                    <li>
                        <input type="checkbox" value="Surveys" id="add-survey"/>
                        <label for = "add-survey">Surveys</label>
                    </li>
                    <li>
                        <input type = "checkbox" value="Event Setup" id="add-setup"/>
                        <label for = "add-setup">Event Setup</label>
                    </li>
                    <li>
                        <input type = "checkbox" value="Other" id="add-other-for"/>
                        <label for = "add-other-for">Other</label>
                    </li>

                </ul>

                <button type="submit"> submit</button>
            </form>
        </div>

        <div class="posting-form" id="flyer-form">


        </div>



        <div class="filterbar"> <!-- Left sidebar for filters -->
            <ul>
                <li>Location:</li>
                <li>
                    <input type="checkbox" value="Homewood" id="filter-homewood" onchange="changeLocationFilter('filter-homewood')"/>
                    <label for = "filter-homewood">Homewood</label>
                </li>
                <li>
                    <input type="checkbox" value="Hospital" id="filter-hospital" onchange="changeLocationFilter('filter-hospital')"/>
                    <label for = "filter-hospital">Hospital</label>

                </li>
                <li>
                    <input type="checkbox" value="Medical Campus" id="filter-medcampus" onchange="changeLocationFilter('filter-medcampus')"/>
                    <label for = "filter-medcampus">Medical Campus</label>
                </li>
                <li>
                    <input type="checkbox" value="Off Campus" id="filter-off-campus" onchange="changeLocationFilter('filter-off-campus')"/>
                    <label for = "filter-off-campus">Off-Campus Site</label>
                </li>
                <li>
                    <input type="checkbox" value="Online" id="filter-online" onchange="changeLocationFilter('filter-online')"/>
                    <label for = "filter-online">Online</label>
                </li>
            </ul>
            <br>

            <ul>
                <li>Incentive:</li>
                <li>
                    <input type="checkbox" value="Course Credit" id="filter-credit" onchange="changeIncentivesFilter('filter-credit')"/>
                    <label for = "filter-credit">Course Credit</label>
                </li>
                <li>
                    <input type="checkbox" value="Pay or Gift Card" id="filter-pay" onchange="changeIncentivesFilter('filter-pay')"/>
                    <label for = "filter-pay">Pay or Gift Card</label>
                </li>
                <li>
                    <input type="checkbox" value="Volunteer" id="filter-volunteer" onchange="changeIncentivesFilter('filter-volunteer')"/>
                    <label for = "filter-volunteer">Volunteer</label>
                </li>
                <li>
                    <input type="checkbox" value="Other" id="filter-other-incentive" onchange="changeIncentivesFilter('filter-other-incentive')"/>
                    <label for = "filter-other-incentive">Other</label>
                </li>

            </ul>
            <br>

            <ul>
                <li>For:</li>
                <li>
                    <input type="checkbox" value="Research" id="filter-research" onchange="changePurposeFilter('filter-research')"/>
                    <label for = "filter-research">Research</label>
                </li>
                <li>
                    <input type="checkbox" value="Surveys" id="filter-survey" onchange="changePurposeFilter('filter-survey')"/>
                    <label for = "filter-survey">Surveys</label>
                </li>
                <li>
                    <input type = "checkbox" value="Event Setup" id="filter-setup" onchange="changePurposeFilter('filter-setup')"/>
                    <label for = "filter-setup">Event Setup</label>
                </li>
                <li>
                    <input type = "checkbox" value="Other" id="filter-other-for" onchange="changePurposeFilter('filter-other-for')"/>
                    <label for = "filter-other-for">Other</label>
                </li>

            </ul>
        </div>

        <div class = "bulletinboard">
            <div class = "posts" id = post1>
            </div>
            <div class = "posts" id = post2>
            </div>
            <div class = "posts" id = post3>
            </div>
            <div class = "posts" id = post4>
            </div>
            <div class = "posts" id = post5>
            </div>
            <div class = "posts" id = post6>
            </div>
            <div class = "posts" id = post7>
            </div>
            <div class = "posts" id = post8>
            </div>
            <div class = "posts" id = post9>
            </div>
        </div>

        <script>
            var bulletinArray = [];
            let currArray = [];
            let currNote = 1;

            // Arrays holding the current settings the user checked on the left filterbar
            currLocations = new LinkedList();
            currIncentives = new LinkedList();
            currFors = new LinkedList();

            function openBulletinPopup() {
                document.getElementById("bulletin-form").style.display = "block";
            }

            function closeBulletinPopup() {
                document.getElementById("bulletin-form").style.display = "none";
            }

            function checkFormIsCompleted() {
                if (!(document.getElementById("add-homewood").checked || document.getElementById("add-hospital").checked
                    || document.getElementById("add-medcampus").checked || document.getElementById("add-off-campus").checked
                    || document.getElementById("add-online").checked)) {
                    alert ("Please select a location, incentive, and purpose for each category. If your post " +
                        "doesn't fall into any of our options, check 'Off-Campus Site' or 'Other.'")
                    return false;
                } else {
                    appendNewBulletin();
                }
            }

            function appendNewBulletin() {
                // alert("hit");
                let bulletinLocations = new LinkedList();
                let bulletinIncentives = new LinkedList();
                let bulletinPurposes = new LinkedList();
                alert("lists created");

                if (document.getElementById("add-homewood").checked) {
                    // alert("hit it");
                    bulletinLocations.addElement("homewood");
                    alert("hit it");
                }
                // alert("hit it");
                let newBulletin = new Bulletin(bulletinLocations, bulletinIncentives, bulletinPurposes);
                bulletinArray.push(newBulletin);
                bulletinArray.forEach(function(bulletin) {
                    alert(bulletin);
                } );
                filter();
            }

            function changeLocationFilter(filter) {
                const decider = document.getElementById(filter);

                if (decider.checked) {
                    currLocations.addElement(filter);
                    // alert("hit 1");
                } else {
                    currLocations.removeElement(filter);
                    alert("hit 2");
                }
                filter();
            }

            function changeIncentivesFilter(filter) {
                const decider = document.getElementById(filter);

                if (decider.checked) {
                    currIncentives.addElement(filter);
                } else {
                    currIncentives.removeElement(filter);
                }
                filter();
            }

            function changePurposeFilter(filter) {
                const decider = document.getElementById(filter);

                if (decider.checked) {
                    currFors.addElement(filter);
                } else {
                    currFors.removeElement(filter);
                }
                filter();
            }

            function filter() {
                bulletinArray.forEach(function(bulletin) {
                    bulletin.style.display = 'none';
                } );

                bulletinArray.forEach(function(bulletin) {
                    if(currLocations.contains(bulletin.location) || currIncentives.contains(bulletin.incentive) ||
                        currFors.contains(bulletin.purpose)) {
                        bulletin.style.display = 'block';
                    }
                } );
            }

            function Bulletin(locations, incentives, purposes) {
                this.location = locations;
                this.incentive = incentives;
                this.purpose = purposes;
            }


            class Node {
                constructor(element) {
                    this.element = element;
                    this.next = null
                }
            }
            class LinkedList {
                constructor() {
                    alert("List reached");
                    this.head = null;
                }

                addElement(element) {
                    let node = new Node(element);
                    let current;

                    if (this.head == null)
                        this.head = node;
                    else {
                        current = this.head;

                        while (current.next) {
                            current = current.next;
                        }

                        current.next = node;
                    }
                }

                removeElement(element) {
                    let current = this.head;
                    let prev = null;

                    while (current != null) {

                        if (current.element === element) {
                            if (prev == null) {
                                this.head = current.next;
                            } else {
                                prev.next = current.next;
                            }
                            return current.element;
                        }
                        prev = current;
                        current = current.next;
                    }
                    return -1;
                }

                contains(element) {
                    if (this.head == null) {
                        return false;
                    }
                    if (this.head === element) {
                        return true;
                    }

                    let current = this.head;
                    while (current !== element) {

                        current = current.next;
                    }
                }

            }

        </script>

    </body>


</html>
